# RuteTerdekatFloydWarshallAndroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ruterumahsakit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruterumahsakit/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  SplashActivity.kt  Testing2.kt
app/src/main/java/com/example/ruterumahsakit/fragments/: HomeFragmentFavourite.kt  HomeFragmentMain.kt  HomeFragmentSearch.kt
app/src/main/java/com/example/ruterumahsakit/models/: UserModels.kt
app/src/main/res/drawable/: baseline_favorite_border_24.xml  baseline_location_on_24.xml  baseline_settings_24.xml  ic_baseline_account_circle_16.xml  ic_baseline_account_circle_24.xml  ic_baseline_bloodtype_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_female_24.xml  ic_baseline_image_24.xml  ic_baseline_location_on_16.xml  ic_baseline_male_24.xml  ic_baseline_perm_device_information_24.xml  ic_baseline_remove_24.xml  ic_gradient_splash_bg.xml  ic_home.xml  ic_search.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_testing2.xml  fragment_home_favourite.xml  fragment_home_main.xml  fragment_home_search.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ruterumahsakit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
