pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {

            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1Ijoid2VsbHlhZGl0YW1hIiwiYSI6ImNsZ2VjYTYyZjA0OGYzbW12MWJwN2Vtd3YifQ.3DQ5vuXC7l0SryjcataEmA"
            }
        }

        maven {url 'https://jitpack.io'}
    }
}
rootProject.name = "Rute Rumah Sakit"
include ':app'
