<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/ic_gradient_splash_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cv_login_logo"
            app:layout_constraintTop_toBottomOf="@id/cv_login_logo" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_login_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_login_logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_login_illustration"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/iv_register_profile_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_baseline_image_24"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/tv_register_title"
            app:tint="@color/fontColor" />

        <Button
            android:id="@+id/btn_choose_profile_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PILIH FOTO PROFIL"
            android:backgroundTint="@color/gradient1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_register_profile_picture"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_nama"
            style="@style/TextInputLayoutWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Nama"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/cv_login_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cv_login_logo"
            app:layout_constraintTop_toBottomOf="@id/btn_choose_profile_picture"
            app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_nama"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_email"
            style="@style/TextInputLayoutWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Email"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/cv_login_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cv_login_logo"
            app:layout_constraintTop_toBottomOf="@id/tf_nama"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_email"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_account_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:text="Tipe Akun"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cv_login_logo"
            app:layout_constraintTop_toBottomOf="@id/tf_email" />

        <RadioGroup
            android:id="@+id/rg_jenis_akun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_account_type"
            app:layout_constraintStart_toStartOf="@id/cv_login_logo"
            app:layout_constraintEnd_toEndOf="@id/cv_login_logo">
            <RadioButton
                android:id="@+id/rb_type_akun_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textSize="16dp"
                android:layout_marginStart="16dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:onClick="onRadioTypeClicked"/>

            <RadioButton
                android:id="@+id/rb_type_akun_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:onClick="onRadioTypeClicked"/>

        </RadioGroup>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_password"
            style="@style/TextInputLayoutWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:textColorHint="@color/white"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/cv_login_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cv_login_logo"
            app:layout_constraintTop_toBottomOf="@id/rg_jenis_akun"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_confirm_password"
            style="@style/TextInputLayoutWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Konfirmasi Password"
            android:textColorHint="@color/white"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/cv_login_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cv_login_logo"
            app:layout_constraintTop_toBottomOf="@id/tf_password"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="REGISTER"
            android:backgroundTint="@color/gradient1"
            app:layout_constraintEnd_toEndOf="@id/cv_login_logo"
            app:layout_constraintStart_toStartOf="@id/cv_login_logo"
            app:layout_constraintTop_toBottomOf="@id/tf_confirm_password" />

        <TextView
            android:id="@+id/tv_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:text="Sudah Punya Akun? Login Disini"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cv_login_logo"
            app:layout_constraintStart_toStartOf="@id/cv_login_logo"
            app:layout_constraintTop_toBottomOf="@id/btn_register" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
